# Database Configuration
DATABASE_URL=postgresql://neondb_owner:WF7oclKXip6a@ep-silent-fire-a5s5rclr.us-east-2.aws.neon.tech/neondb?sslmode=require

# Server Configuration
NODE_ENV=production
PORT=3000

# Security
SESSION_SECRET=ahma
CORS_ORIGIN=https://ahmuko.com
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100

# API Configuration
API_VERSION=v1
API_PREFIX=/api

# Logging
LOG_LEVEL=error

# Security Headers
ENABLE_HELMET=true
ENABLE_COMPRESSION=true
